.build
.start
.grps
.root
.parm
project1.n
project1.parm
project1.panel
project1/fit1.n
project1/fit1.parm
project1/lag1.n
project1/lag1.parm
project1/lag1.chop
project1/lag1.ts
project1/lag2.n
project1/lag2.parm
project1/lag2.chop
project1/lag2.ts
project1/out1.n
project1/out1.parm
project1/blur1.n
project1/blur1.parm
project1/blur2.n
project1/blur2.parm
project1/comp1.n
project1/comp1.parm
project1/diff1.n
project1/math1.n
project1/math1.parm
project1/math2.n
project1/math2.parm
project1/cache1.n
project1/cache1.parm
project1/level1.n
project1/level1.parm
project1/level2.n
project1/level2.parm
project1/level3.n
project1/level3.parm
project1/topto1.n
project1/topto1.parm
project1/filter1.n
project1/filter1.parm
project1/filter1.chop
project1/filter1.ts
project1/oscout1.n
project1/oscout1.parm
project1/oscout1.chop
project1/oscout1.ts
project1/oscout2.n
project1/oscout2.parm
project1/oscout2.chop
project1/oscout2.ts
project1/rename1.n
project1/rename1.parm
project1/select1.n
project1/select1.parm
project1/thresh1.n
project1/thresh1.parm
project1/analyze1.n
project1/analyze1.parm
project1/kinectazure1.n
project1/kinectazure1.parm
project1/kinectazure2.n
project1/kinectazure2.parm
project1/kinectazure2.chop
project1/kinectazure2.ts
perform.n
perform.parm
local.n
local.parm
local/maps.n
local/maps.parm
local/maps/master.n
local/maps/select1.n
local/maps/select1.parm
local/maps/select2.n
local/maps/select2.parm
local/maps/replicator1.n
local/maps/replicator1.parm
local/maps/replicator1.replicator
local/maps/replicator1_callbacks.n
local/maps/replicator1_callbacks.parm
local/maps/replicator1_callbacks.text
local/midi.n
local/midi.parm
local/midi.lod
local/time.n
local/time.parm
local/shortcuts.n
local/shortcuts.parm
local/variables.n
local/master_beat.n
local/master_beat.parm
local/master_beat.chop
local/master_beat.beat
local/set_variables.n
local/set_variables.table
.application
